
IMPORTS{
import main.WebsiteAPI;
}

GLOBAL{

        VARIABLES{
            int numOfAlerts = 0;
            
        }

        EVENTS{
            goodLogin() = {*.goodLogin()}
            viewAlerts() = {*.viewAlerts()}
            createAlert() = {*.createAlert()}
            deleteAlerts() = {*.deleteAlerts()}
            logout() = {*.logout()}
        }   

        PROPERTY User{
            STATES{
            	
                BAD{
                    tooMany
                    badDelete
                    illegalCreate
                    illegalDelete
                }
                NORMAL{
                	normal
                }
                STARTING{
                    start
                }
            }

            TRANSITIONS{
       
            	normal->normal [createAlert\numOfAlerts < 6\numOfAlerts++;]
            	normal->normal [deleteAlerts\numOfAlerts > 0\numOfAlerts=0;]
            	normal->badDelete [deleteAlerts\numOfAlerts == 0\]
            	normal->tooMany [createAlert\numOfAlerts == 5\numOfAlerts++;]
            	tooMany->normal [deleteAlerts\\numOfAlerts = 0;]
            	start->illegalCreate [createAlert\\numOfAlerts++;]
            	start->illegalDelete [deleteAlerts\\numOfAlerts = 0;]
            	illegalCreate->illegalDelete [deleteAlerts\\numOfAlerts=0;]
            	illegalDelete->normal [goodLogin\\]
            	start->normal [goodLogin\\]
            	normal->normal [viewAlerts\\]
            	normal->start [logout\\]
%%                tooMany->tooMany [addUser\\noOfUsers++;System.out.println("Too many users already");]
%%                tooMany->tooMany [deleteUser\noOfUsers > 6\noOfUsers--;]
%%                tooMany->start [deleteUser\noOfUsers == 6\noOfUsers--;]
%%                start->badDelete [deleteUser\noOfUsers == 0\System.out.println("BAD State!!!");]
%%                start->tooMany [addUser\noOfUsers == 5\noOfUsers++;]
%%                start->start [addUser\\noOfUsers++;]
%%                start->start [deleteUser\\noOfUsers--;]

            }
        }
}