
IMPORTS{
import main.WebsiteAPI;
}

GLOBAL{

        VARIABLES{
            int numOfAlerts = 0;
            
        }

        EVENTS{
            goodLogin() = {*.goodLogin()}
            viewAlerts() = {*.viewAlerts()}
            createAlert() = {*.createAlert()}
            deleteAlerts() = {*.deleteAlerts()}
            logout() = {*.logout()}
        }   

        PROPERTY User{
            STATES{
            	
                BAD{
                    overflow
                    badDelete
                    illegalCreate
                    illegalDelete
                }
                NORMAL{
                	loggedIn
                }
                STARTING{
                    loggedOut
                }
            }

            TRANSITIONS{
       
            	loggedIn->loggedIn [createAlert\numOfAlerts < 5\numOfAlerts++;]
            	loggedIn->loggedIn [deleteAlerts\numOfAlerts > 0\numOfAlerts=0;]
            	loggedIn->badDelete [deleteAlerts\numOfAlerts == 0\System.out.println("Nothing to Delete");]
            	loggedIn->overflow [createAlert\numOfAlerts >= 5\numOfAlerts++;System.out.println("Overflow of Alerts");]
            	overflow->loggedIn [deleteAlerts\\numOfAlerts = 0;System.out.println("Recovered to normal state");]
            	loggedOut->illegalCreate [createAlert\\numOfAlerts++;System.out.println("Cannot create Alerts while logged out");]
            	loggedOut->illegalDelete [deleteAlerts\\numOfAlerts = 0;System.out.println("Cannot delete alerts while logged out");]
            	illegalCreate->illegalDelete [deleteAlerts\\numOfAlerts=0;System.out.println("Cannot delete alerts while logged out");]
            	illegalDelete->loggedIn [goodLogin\\System.out.println("Recovered to normal state");]
            	loggedOut->loggedIn [goodLogin\\]
            	loggedIn->loggedIn [viewAlerts\\]
            	loggedIn->loggedOut [logout\\]

            }
        }
}